#infoContainer{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-areas:
    "avatar1 titulo"
    "avatar2 descripcion";
    grid-column-gap: 50px;
}
body{
    font-family: 'B612 Mono', monospace;
}
#avatar{
    width: 300px;
    border-radius: 150px;
    box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.5);
    grid-row: avatar1/avatar2;
}
#title{
    font-size: 60px;
}
#description{
    font-size: 30px;
}
#controlCenterContainer{
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 70%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 50px
}
#card{
    background-color: rgb(194, 150, 150);
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.75);
    padding: 5px;
}
.cardTitle{
    text-align: center;
}
@media screen and (max-width: 1300px){
    .controlCenterContainer{
        grid-template-columns:  auto;
      width: 95%;
    }
}
.infoContainer{
    grid-template-areas:   
    "titulo"
    "avatar1"
     "avatar2"
     "descripcion"

  }
